<!DOCTYPE html>
<html lang=""en>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TevoKicks</title>
    <link rel="stylesheet" href="tevokicks.css">
</head>
<body>
<nav>
    <div class="container">
    <div class="logo">
        <img src="image/TevoKicks.png" alt="">
    </div>
    <div class="links">
        <a href="">MEN</a>
        <a href="">WOMEN</a>
        <a href="">KIDS</a>
        <a href="">HOT TOPICS</a>
        <a href="">UPCOMING DROPS</a>
    </div>
        <div class="search">
            <i class=""></i>
        </div>
        </div>
        </nav>
    <section>
        <div class="content">
            <div class="main-content">
                <h1>Welcome</h1>
                <h2>2 TevoKicks</h2>
            </div>
            <div class="image"> 
                <img src="image/air-jordan-1-retro-high-travis-scott-cactus-jack-133305.png" alt="">
        </div>
    </div>
    </section>
</body>
</html>