<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Phone Directory Form</title>
</head>
<body>
  <h1>Phone Directory Form</h1>
  <form action="process_form.php" method="POST">
    <label for="name">Last Name:</label>
    <input type="text" id="name" name="name" required><br><br>

    <label for="last_name">Last Name:</label>
    <input type="text" id="last_name" name="last_name" required><br><br>

    <label for="phone">Phone:</label>
    <input type="text" id="phone" name="phone" required><br><br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br><br>

    <label for="instagram">Instagram:</label>
    <input type="text" id="instagram" name="instagram"><br><br>

    <label for="other">Other:</label>
    <textarea id="other" name="other"></textarea><br><br>

    <input type="submit" value="Submit">
  </form>
</body>
</html>
