<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>5-Star Rating System with FAQ</title>
<style>
  .rating {
    text-align: center;
    margin-bottom: 20px;
  }
  .rating input[type="radio"] {
    display: none;
  }
  .rating label {
    display: inline-block;
    cursor: pointer;
    font-size: 2em;
  }
  .rating label:before {
    content: "\25CF"; /* Use a solid circle for the rating */
  }
  .rating input[type="radio"]:checked + label:before {
    color: gold; /* Change color to gold when checked */
  }
  .faq {
    margin-bottom: 20px;
  }
  .faq h3 {
    margin-bottom: 10px;
  }
</style>
</head>
<body>

<div class="faq">
  <h2>Frequently Asked Questions</h2>
  <div class="question">
    <h3>Do you enjoy the way this site looks so far??</h3>
    <p>Hover over the circles to select your rating. The circles will fill in gold when clicked.</p>

<form id="ratingForm" action="save_rating.php" method="post">
  <div class="rating">
    <input type="radio" id="star1" name="rating" value="1">
    <label for="star1"></label>
    <input type="radio" id="star2" name="rating" value="2">
    <label for="star2"></label>
    <input type="radio" id="star3" name="rating" value="3">
    <label for="star3"></label>
    <input type="radio" id="star4" name="rating" value="4">
    <label for="star4"></label>
    <input type="radio" id="star5" name="rating" value="5">
    <label for="star5"></label>
  </div>
  <button type="submit">Submit Rating</button>
</form>

</body>
</html>