* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-color: white;
}

nav{
    width: 100%;
    height: 10vh;
}
.container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container .logo img{
    margin-left: 20px;
    width: 100px;
    filter: drop-shadow(2px 2px 2px black);
}

.container .links a{
color: gray;
text-decoration:none;
cursor: pointer;
position: relative;
margin: 0 20px;
}

.links a:before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 100%;
    background-color: black;
    height: 3.5px;
    transition: 0.3s linear;
}

.links a:hover::before,
.links a:hover{
    color: red;
    width: 100%;
}

.container .search i{
    color: black;
    cursor: pointer;
    font-size: 1.3rem;
    margin-right: 20px;
}

/* Section Starts */

section{
    width: 100%;
    height: 90vh;

}

section .content{ 
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
}

.content .main-content{
    color: red;
    max-width: 600px;
    width: 100%;
    margin: 0 auto;
}

.main-content h1{
 font-size: clamp(2rem, 1rem + 5vw, 4rem);
}

.main-content h2{
    color:black;
    font-size: clamp(2rem, 1rem + 5vw, 3.5rem);
}

.content .image img{
    margin-right: 100px;
    filter: drop-shadow(-10px -10px 200px black)
}